# demo-service-testng

./: README.MD  pom.xml
demo-assembly/: pom.xml
demo-service/: pom.xml
demo-service-api/: pom.xml
demo-service-api/src/main/java/at/it4health/moduleb/service/: ModuleBApi.java
demo-service/src/main/java/at/it4health/core/service/: BaseService.java
demo-service/src/main/java/at/it4health/modulea/rest/: DemoRestApplication.java  HelloResource.java
demo-service/src/main/java/at/it4health/modulea/service/: ModuleAService.java
demo-service/src/main/java/at/it4health/moduleb/service/: ModuleBService.java
demo-test-ejb/: pom.xml
demo-test-ejb/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
demo-test-ejb/src/test/java/at/it4health/test/: ArquillianSuite.java  BaseTest.java
demo-test-ejb/src/test/java/at/it4health/test/servicea/: BaseDemoServiceATest.java  DemoServiceATest.java  DemoSimpleServiceATest.java
demo-test-ejb/src/test/java/at/it4health/test/serviceb/: BaseDemoServiceBTest.java  DemoServiceBTest.java  DemoSimpleServiceBTest.java
demo-test-ejb/src/test/resources/: arquillian.xml  demoservicesuite_assertonfirsttest.xml  demoservicesuite_assertonsecondtest.xml  demoservicesuite_failonfirsttest.xml  demoservicesuite_failonsecondtest.xml  demoservicesuite_notest.xml  demoservicesuite_simpletest.xml  testng.xml
demo-test-rest/: pom.xml
demo-test-rest/src/main/java/at/it4health/test/demotest/: HelloApplication.java  HelloResource.java
demo-test-rest/src/test/java/at/it4health/test/: ArquillianSuite.java  BaseTest.java
demo-test-rest/src/test/java/at/it4health/test/servicea/: BaseDemoRestServiceATest.java  DemoRestServiceATest.java
demo-test-rest/src/test/java/at/it4health/test/serviceb/: BaseDemoRestServiceBTest.java  DemoRestServiceBTest.java
demo-test-rest/src/test/resources/: arquillian.xml  demoservicesuite_notest.xml
demo-web/: pom.xml
demo-web/war/: pom.xml
