<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.it4health.demo</groupId>
        <artifactId>demo-testng-suite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>at.it4health.module</groupId>
    <artifactId>demo-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>demo-service</name>
    <packaging>ejb</packaging>


    <dependencies>
        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <!--<version>3.2.6</version> -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <!--<version>2.1.6</version>-->
            <scope>provided</scope>
        </dependency>

        <!--<dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            --><!--<version>4.0.3</version> --><!--
            <scope>provided</scope>
        </dependency>-->

        <!-- internal dependencies -->
        <dependency>
            <groupId>at.it4health.module</groupId>
            <artifactId>demo-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>